# To Get your Discord Token Follow this tutorial: https://www.followchain.org/find-discord-token/
# To Get your Spotify Client ID and Secret Follow this tutorial: https://developer.spotify.com/documentation/general/guides/app-settings/#register-your-app
TOKEN="Your Discord Bot Token Here"
PREFIX="Your Prefix Here"
CHANNELS_TO_MONITOR_IDS="Your Channel IDs seperated by comma | Enter 'None' to disable this feature"
SPOTIFY_CLIENT_ID="Your Spotify Client ID"
SPOTIFY_CLIENT_SECRET="Your Spotify Client Secret"